# mal

./: IMPLS.yml  Makefile.impls
impls/java23/: Dockerfile  Makefile  build.gradle  run  settings.gradle
impls/java23/src/main/java/mal/: App.java  Core.java  Env.java  Evaluator.java  Mal.java  MalException.java  MalNode.java  Printer.java  Reader.java  Readline.java  Trampoline.java  step0_repl.java  step1_read_print.java  step2_eval.java  step3_env.java  step4_if_fn_do.java  step5_tco.java  step6_file.java  step7_quote.java  step8_macros.java  step9_try.java  stepA_mal.java
impls/java23/src/main/java/mal/lib/: Strings.java
impls/java23/src/test/java/mal/: MalTest.java  TrampolineTest.java
impls/java25/: .gitignore  Dockerfile  Makefile  README.md  build.gradle
impls/java25/src/main/java/mal/: App.java  Core.java  Env.java  Evaluator.java  ImmutableList.java  Interop.java  MalException.java  MalNode.java  Printer.java  Reader.java  Readline.java  Step0.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java  Step7.java  Step8.java  Step9.java  StepA.java  Trampoline.java  step0_repl.java  step1_read_print.java  step2_eval.java  step3_env.java  step4_if_fn_do.java  step5_tco.java  step6_file.java  step7_quote.java  step8_macros.java  step9_try.java  stepA_mal.java
impls/java25/src/main/java/mal/lib/: Strings.java
impls/java25/src/test/java/mal/: ImmutableListTest.java  MalTest.java  TrampolineTest.java
impls/java25/src/test/java/mal/lib/: StringsTest.java
